<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:300');
    body {
        background: linear-gradient(to bottom, #333333, #444444);
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        font-family: 'Quicksand', sans-serif;
        width: 100%;
    }
    #leaderboard {
        width: 100%;
    }
    img {
        width: 75px;
        height: 75px;
        margin-top: 20px;
    }
    table {
        text-align: center;
        line-height: 100px;
        color: #e0e0e0;
        text-shadow: 0 0 20px lightgray;
        font-size: 56px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .win {
        text-shadow: 0 0 20px blue;
    }
    .loss {
        text-shadow: 0 0 20px red;
    }
    .username {
        font-size: 56px;
    }
    /* Стилі для парних рядків */
    .even {
        background-color: #333;
    }
    /* Стилі для непарних рядків */
    .odd {
        background-color: #444;
    }
</style>
<title>POOL</title>
</head>
<body>
<div id="leaderboard"></div>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js";

const firebaseConfig = {
    apiKey: "AIzaSyBRJTg3yhWDIp_EKhehn7gqR3wYDcqMla4",
    authDomain: "pooltest-8745f.firebaseapp.com",
    databaseURL: "https://pooltest-8745f-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "pooltest-8745f",
    storageBucket: "pooltest-8745f.appspot.com",
    messagingSenderId: "913085881268",
    appId: "1:913085881268:web:5754bbea52b395fdf4f0e1"
}

const app = initializeApp(firebaseConfig);
const db = getDatabase();

const usersRef = ref(db, "users");
get(usersRef).then((snapshot) => {
    if (snapshot.exists()) {
        const usersData = snapshot.val();
        const sortedUsers = Object.values(usersData).sort((a, b) => b.win - a.win);
        let isEvenRow = false;
        let leaderboardTable = '<table><tr><th style="width: 30%;">NAME</th><th style="width: 10%;"></th><th class="win" style="width: 20%;">W</th><th class="loss" style="width: 20%;">L</th><th style="width: 20%;">O</th></tr>';

        sortedUsers.forEach((user) => {
            const rowClass = isEvenRow ? 'even' : 'odd';
            leaderboardTable += `<tr class="${rowClass}"><td class="username">${user.username}</td><td><img src="${user.photo_url}" alt=""></td><td class="win">${user.win}</td><td class="loss">${user.loss}</td><td>${user.win + user.loss}</td></tr>`;
            isEvenRow = !isEvenRow; // Зміна поточного статусу рядка (парний/непарний)
        });

        leaderboardTable += '</table>';
        const leaderboardDiv = document.getElementById("leaderboard");
        leaderboardDiv.innerHTML = leaderboardTable;
    }
}).catch((error) => {
    console.error("Помилка при отриманні даних з бази даних:", error);
});
</script>
</body>
</html>
